{
  "name": "home-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Personal homepage and tools monorepo",
  "scripts": {
    "dev": "cd apps/homepage && npm run dev",
    "build": "cd apps/homepage && npm run build",
    "start": "cd apps/homepage && npm run start",
    "lint": "cd apps/homepage && npm run lint",
    "type-check": "cd apps/homepage && npm run type-check",
    "install:all": "cd apps/homepage && npm install"
  },
  "workspaces": [
    "apps/*"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
} 